Упражнение №1 (пример окна)/Упражнение №1 (пример окна)/MainWindow.xaml

<Window x:Name="MainFormWindow" x:Class="Упражнение__1__пример_окна_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Упражнение__1__пример_окна_"
        mc:Ignorable="d"
        Title="Упражнение №1" Height="350" Width="500" MinHeight="350" MinWidth="500" Background="#FF214B5F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="InfoLb" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Авторизация на сайте:" FontFamily="Microsoft YaHei UI" FontSize="20" Foreground="White"/>
        <TextBox x:Name="LoginTb" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="50" FontFamily="Microsoft YaHei UI" FontSize="20" Margin="121,15,71,15"/>
        <TextBox x:Name="PasswrdTb" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="50" FontFamily="Microsoft YaHei UI" FontSize="20" Margin="121,15,71,15"/>
        <Button x:Name="AutorizationBtn" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="50" Content="Авторизоваться" FontFamily="Microsoft YaHei UI" FontSize="20" Foreground="White" Background="#FF4ADECA"/>
        <Image  HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="71,15,0,0" Grid.Row="1" Source="Login.png"/>
        <Image  HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="71,15,0,0" Grid.Row="2" Source="passwrd.png"/>
    </Grid>
</Window>
