Задача №1 (Б)/Задача №1 (Б)/MainWindow.xaml

<Window x:Class="Задача__1__Б_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задача__1__Б_"
        mc:Ignorable="d"
        Title="Конвертер веса" Height="450" Width="510" MinWidth="510" MinHeight="450" Background="#FFC7A3A3">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285*"></ColumnDefinition>
            <ColumnDefinition Width="217*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="246*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <Label x:Name="InfoLb1" Content="Масса в граммах:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Microsoft YaHei" Height="36" Margin="48,20,53,19" Width="184"/>
        <TextBox x:Name="GrammTb" Grid.Column="1" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Center" Width="163" FontSize="20" FontFamily="Microsoft YaHei" Background="#FFD6C1C1" Margin="0,20,0,19"/>
        <Label x:Name="InfoLb1_Copy" Content="Масса в новых единицах:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Microsoft YaHei" Grid.Row="2" Height="34" Margin="20,32,25,32" Width="240"/>
        <TextBox x:Name="ResultTb" Grid.Column="1" HorizontalAlignment="Left" Height="78" TextWrapping="Wrap" VerticalAlignment="Center" Width="184" FontSize="20" FontFamily="Microsoft YaHei" Background="#FFD6C1C1" Grid.Row="2" />
        <Button x:Name="ClearBtn" Content="Очистить" Grid.Column="1" HorizontalAlignment="Left" Margin="28,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" Height="55" FontSize="18" FontFamily="Microsoft YaHei" Background="#FFD6C1C1" Click="ClearBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Выход" Grid.Column="1" HorizontalAlignment="Left" Margin="28,133,0,0" Grid.Row="1" VerticalAlignment="Top" Width="156" Height="55" FontSize="18" FontFamily="Microsoft YaHei" Background="#FFD6C1C1" Click="ExitBtn_Click"/>
        <GroupBox Header="Единицы измерения" HorizontalAlignment="Center" Height="229" Grid.Row="1" VerticalAlignment="Center" Width="265" FontSize="18" FontFamily="Microsoft YaHei UI"/>
        <RadioButton x:Name="FountRb" Content="Фунт" HorizontalAlignment="Left" Margin="20,40,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Checked="FountRb_Checked"/>
        <RadioButton x:Name="PoutRb" Content="Пуд" HorizontalAlignment="Left" Margin="20,72,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Checked="PoutRb_Checked"/>
        <RadioButton x:Name="UnciaRB" Content="Унция" HorizontalAlignment="Left" Margin="20,101,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Checked="UnciaRB_Checked"/>
        <RadioButton x:Name="DrahmaRB" Content="Драхма" HorizontalAlignment="Left" Margin="20,133,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Checked="DrahmaRB_Checked"/>
        <RadioButton x:Name="GranRB" Content="Гран" HorizontalAlignment="Left" Margin="20,164,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Checked="GranRB_Checked"/>

    </Grid>
</Window>
