Задача №3/Задача №3/MainWindow.xaml

<Window x:Name="TabForm" x:Class="Задача__3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задача__3"
        mc:Ignorable="d"
        Title="Окно с чем-то" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Текст">Ну, это текст, тут собственно больше ничего и нет. ⊙_ರೃ</TabItem>
            <TabItem Header="Изображение">
                <StackPanel>
                    <Image Source="markProvince.jpg"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Изображение 2">
                <StackPanel>
                    <Image Source="nivaProvince.jpg"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Контактная информация">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ExitBtn" Grid.Row="2" Grid.Column="1" Content="Подтвердить и выйти" Height="35" Width="225" FontFamily="Microsoft YaHei UI" FontSize="18" Click="ExitBtn_Click"/>
                    <Label x:Name="LoginLb" Content="Имя пользователя:" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI" FontSize="18" Grid.Row="0"></Label>
                    <Label x:Name="PasswrdLb" Content="Пароль:" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Microsoft YaHei UI" FontSize="18" Grid.Row="1"></Label>
                    <TextBox x:Name="LoginTb" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="250" FontFamily="Microsoft YaHei UI" FontSize="18"></TextBox>
                    <TextBox x:Name="PasswrdTb" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="250" FontFamily="Microsoft YaHei UI" FontSize="18"></TextBox>
                </Grid>
                
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
