Задача №1 (гороскоп)/Задача №1 (гороскоп)/MainWindow.xaml

<Window x:Class="Задача__1__гороскоп_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задача__1__гороскоп_"
        mc:Ignorable="d"
        Title="Гороскоп" Height="450" Width="600" MinWidth="600" MinHeight="450" Background="#FF58ACA0">
    <Grid>
        <StackPanel Grid.ColumnSpan="2">
            <Expander Header="Овен (21.03-20.04)">
                <TextBlock>Ваш день преисполнится удачей и счастьем, верьте в знаки судьбы и не проморгайте своё новое
                счастье.</TextBlock>
            </Expander>
            <Expander Header="Телец (21.04-20.05)">
                <TextBlock>Сегодня вас ждёт важный выбор, но оба исхода будут благоприятны для вас. Не грузитесь по мелочам.</TextBlock>
            </Expander>
            <Expander Header="Близнецы (21.05-21.06)">
                <TextBlock>Вам стоит быть особенно острожными сегодня, переменчивое настроение и обстановка могут навредить.</TextBlock>
            </Expander>
            <Expander Header="Рак (22.06-22.07)">
                <TextBlock>День для вас будет незабываемым, улыбнитесь жизни и она одарит вас такой же улыбкой.</TextBlock>
            </Expander>
            <Expander Header="Лев (23.07-23.08)">
                <TextBlock>Ваш серьозный и вспыльчивый нрав сегодня стоит держать под контролем. Будьте терпимей к другим.</TextBlock>
            </Expander>
            <Expander Header="Дева (24.08-23.09)">
                <TextBlock>Будьте осмотрительней при общении с новыми знакомыми, они могут быть не так просты как кажутся.</TextBlock>
            </Expander>
            <Expander Header="Весы (24.09-23.10)">
                <TextBlock>Держите баланс между работой и отдыхом, так ваше вынутреннее состояние будет лучше.</TextBlock>
            </Expander>
            <Expander Header="Скорпион (24.10-22.11)">
                <TextBlock>Близкие люди могут вас недопонимать, но это не причина отворачиваться и срываться на них.</TextBlock>
            </Expander>
            <Expander Header="Стрелец (23.11-21.12)">
                <TextBlock>Сегодня удача не на вашей стороне, пропустите игры и события, связанные с риском.</TextBlock>
            </Expander>
            <Expander Header="Козерог (22.12-20.01)">
                <TextBlock>Не будьте твердолобыми в этот день, прислушивайтесь к мнениям других, зачастую, это полезно.</TextBlock>
            </Expander>
            <Expander Header="Водолей (21.01-20.02)">
                <TextBlock>Сегодня вам явно повезёт, как в работе, так и в любви, но всё в ваших руках.</TextBlock>
            </Expander>
            <Expander Header="Рыбы (21.02-20.03)">
                <TextBlock>Небо сулит лишь успех, почему бы не отметить это бокалом сока или кружечкой зелёного чая?</TextBlock>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
